<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustomerHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="60dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:visibility="invisible"
                android:text="Upload"/>
            <Button
                android:id="@+id/buttonHistory"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="History"/>
            <Button
                android:id="@+id/buttonChats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:text="Chats"/>
            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="20dp"
                android:layout_weight="1"
                android:background="@drawable/icon_logout"
                android:layout_marginVertical="8dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/customerHome">

            <androidx.cardview.widget.CardView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="32dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_marginBottom="64dp"
                android:layout_marginHorizontal="16dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="16dp"
                            app:srcCompat="@drawable/logo" />
                        <EditText
                            android:id="@+id/serviceDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_margin="10dp"
                            android:paddingStart="16dp"
                            android:hint="Enter Service Description"
                            android:background="@drawable/edit_texts"
                            android:padding="10dp"
                            android:lines="3"
                            android:inputType="textMultiLine"
                            />
                        <EditText
                            android:id="@+id/serviceLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_margin="10dp"
                            android:paddingStart="16dp"
                            android:hint="Enter Location"
                            android:background="@drawable/edit_texts"
                            android:padding="10dp"
                            android:inputType="text"
                            />
                        <EditText
                            android:id="@+id/editTextMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_margin="10dp"
                            android:paddingStart="16dp"
                            android:hint="Enter Mobile Number"
                            android:background="@drawable/edit_texts"
                            android:padding="10dp"
                            android:inputType="number"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Upload"
                                android:id="@+id/uploadBtn"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/customerHome"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_margin="20sp"
                                android:background="@drawable/buttons"/>
                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>



            <!--            <Spinner-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:dropDownWidth="350dp"-->
            <!--                android:textAlignment="textEnd"-->
            <!--                android:layout_marginHorizontal="20dp"-->
            <!--                android:id="@+id/locationspinner"/>-->



        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>